{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-5ec31619-0bfc-42aa-8ea7-dd5b213f86a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}